src/includes/foot.pug
footer
  p.fk-footer
    <span class="copyright"> ©</span>. Studio MDS, LLC
  p.fk-footer.fk-footer--links
    a(href='/usage') Usage
    a(href='/updates') Updates
    a(href='/affiliate') Affiliates
    a(href='/license') License
    //- a(href='http://twitter.com/mds') More Questions?

build/includes/foot.html

<footer>
  <p class="fk-footer"><span class="copyright"> ©</span> <a href='http://mds.is'>MDS</a></p>
  <p class="fk-footer fk-footer--links"><a href="http://twitter.com/mds">Questions?</a><a href="/updates">Updates</a><a href="/affiliate">Affiliates</a><a href="/eula">EULA</a></p>
</footer>
