src/support/index.pug
extends ../includes/layout.pug

block head
  title Flowkit – User Flow Library for Figma and Sketch

block content
  body#fk-eula
    .fk-container
      - var headerTitle = " ";
      <style> .fk-cta-group { display: none; !important }</style>
      include ../includes/header-interior.pug

      section.fk-main
        .fk-container-content.fk-container-content--body
          h1 Support

          h4 Lost your license or access to your files?
          p Send an email to <code>matt@mds.is</code> with your <code>ORDER #</code> or the email you used to purchase and I can hook you up!

          h4 Need help with something else?
          p Use the little smiley face chatbox in the lower right corner to ask a question. =)

      include ../includes/foot.pug

build/thanks/index.html

<html>
  <head>
    <title>Thanks for buying Flowkit!</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="description" content="Prototype"/>
    <meta name="HandheldFriendly" content="True"/>
    <meta name="MobileOptimized" content="320"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
    <meta name="description" content="The ultimate component library for user flows, content maps, screen annotations, and more."/>
    <meta itemprop="name" content="Flowkit"/>
    <meta itemprop="description" content="The ultimate component library for user flows, content maps, screen annotations, and more."/>
    <meta itemprop="image" content="https://mds-assets.s3.amazonaws.com/switchtostudio/switchtostudio-card.jpg?=cachebuster1"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content="@mds"/>
    <meta name="twitter:title" content="Flowkit"/>
    <meta name="twitter:description" content="The ultimate component library for user flows, content maps, screen annotations, and more."/>
    <meta name="twitter:creator" content="@mds"/>
    <meta name="twitter:image:src" content="https://mds-assets.s3.amazonaws.com/switchtostudio/switchtostudio-card.jpg?=cachebuster1"/>
    <meta property="og:title" content="Flowkit"/>
    <meta property="og:type" content="article"/>
    <meta property="og:url" content="http://switchtostudio.com"/>
    <meta property="og:image" content="https://mds-assets.s3.amazonaws.com/switchtostudio/switchtostudio-card.jpg?=cachebuster1"/>
    <meta property="og:description" content="The ultimate component library for user flows, content maps, screen annotations, and more."/>
    <meta property="og:site_name" content="Flowkit"/>
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css"/>
    <link id="favicon" rel="shortcut icon" type="image/png" href="/favicon.ico"/>
  </head>
  <body id="fk-thanks">
    <div class="fk-container">
      <section class="fk-main">
        <div class="fk-container-content fk-container-content--body">
          <h2><strong>Thanks! <br/></strong>Check your email for the link. 🤘😎</h2>
          <p class="centered small"><strong>Please note:</strong> The file download link is sent automatically via Sendowl once payment is processed. PayPal payments tend to take a little longer than credit cards. If you have any issues please don't hesitate to email me &rarr; matt at mds dot is</p>
          <p class="centered"><a href="https://twitter.com/intent/tweet?text=🔥+I+just+bought+this+kiiiiiilller+Sketch+Flowkit+by+@mds+http://useflowkit.com">Share your excitement with a tweet</a></p>
        </div>
      </section>
      <footer>
        <p class="fk-footer"><span class="copyright"> ©</span> <a href='http://mds.is'>MDS</a></p>
        <p class="fk-footer fk-footer--links"><a href="http://twitter.com/mds">Questions?</a><a href="/updates">Updates</a><a href="/affiliate">Affiliates</a><a href="/eula">EULA</a></p>
      </footer>
    </div>
  </body>
  <script type="text/javascript">
    var _dcq = _dcq || [];
    var _dcs = _dcs || {};
    _dcs.account = '7684207';
    (function() {
    var dc = document.createElement('script');
    dc.type = 'text/javascript'; dc.async = true;
    dc.src = '//tag.getdrip.com/7684207.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(dc, s);
    })();
    
  </script>
  <script>
    !function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(
    arguments)};d=s.createElement(q);q=s.getElementsByTagName(q)[0];
    d.src='//d1l6p2sc9645hc.cloudfront.net/tracker.js';q.parentNode.
    insertBefore(d,q)}(window,document,'script','_gs');
    _gs('GSN-965741-P');
  </script>
</html>
