src/thanks/index.pug
extends ../includes/layout.pug

block head
  title Thanks for buying Flowkit!

block content
  body
    .fk-container

      - var headerTitle = "Thanks!";
      <style> .fk-cta-group { display: none; !important }</style>
      include ../includes/header-interior.pug

      section.fk-main
        .fk-container-content.fk-container-content--body

          p.centered.fk-intro <strong>Check your email for the link. </strong>Please note, the file download link is sent automatically via Sendowl, once payment is processed. PayPal payments tend to take a little longer than credit cards.

          p.centered.small  If you have any issues please don't hesitate to email me &rarr; matt at mds dot is. The charge will appear on your statement from Studio MDS, LLC.


          p.centered
            a.fk-cta.fk-cta-secondary(href='https://twitter.com/intent/tweet?text=I+just+bought+Flowkit+2.0+for+Figma+and+Sketch+by+@mds.+This+is+gonna+save+so+much+time+when+I+need+to+make+user+flows.+👌https://useflowkit.com') Tweet about it


    include ../includes/foot.pug

build/thanks/index.html

<html>
  <head>
    <title>Thanks for buying Flowkit!</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="description" content="Prototype"/>
    <meta name="HandheldFriendly" content="True"/>
    <meta name="MobileOptimized" content="320"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
    <meta name="description" content="The ultimate component library for user flows, content maps, screen annotations, and more."/>
    <meta itemprop="name" content="Flowkit"/>
    <meta itemprop="description" content="The ultimate component library for user flows, content maps, screen annotations, and more."/>
    <meta itemprop="image" content="https://mds-assets.s3.amazonaws.com/flowkit/flowkit-2-card.png"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content="@mds"/>
    <meta name="twitter:title" content="Flowkit"/>
    <meta name="twitter:description" content="The ultimate component library for user flows, content maps, screen annotations, and more."/>
    <meta name="twitter:creator" content="@mds"/>
    <meta name="twitter:image:src" content="https://mds-assets.s3.amazonaws.com/flowkit/flowkit-2-card.png"/>
    <meta property="og:title" content="Flowkit"/>
    <meta property="og:type" content="article"/>
    <meta property="og:url" content="http://useflowkit.com"/>
    <meta property="og:image" content="https://mds-assets.s3.amazonaws.com/flowkit/flowkit-2-card.png"/>
    <meta property="og:description" content="The ultimate component library for user flows, content maps, screen annotations, and more."/>
    <meta property="og:site_name" content="Flowkit"/>
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css"/>
    <link id="favicon" rel="shortcut icon" type="image/png" href="/favicon.ico"/>
  </head>
  <body>
    <div class="fk-container"><style> .fk-cta-group { display: none; !important }</style>
      <header class="header-interior">
        <div class="fk-header-wrapper">
          <div class="fk-top-left"><a href="/"><img alt="flowkit icon" src="/assets/img/logo-flowkit.png"/></a></div>
          <div class="fk-logo">
            <h1>Thanks!</h1>
          </div>
          <div class="fk-cta-group">
            <div class="fk-cta-group-container"><a class="fk-cta fk-cta-primary" href="/?buy=true">Buy</a></div>
          </div>
        </div>
      </header>
      <section class="fk-main">
        <div class="fk-container-content fk-container-content--body">
          <p class="centered fk-intro"><strong>Check your email for the link. </strong>Please note, the file download link is sent automatically via Sendowl, once payment is processed. PayPal payments tend to take a little longer than credit cards.</p>
          <p class="centered small"> If you have any issues please don't hesitate to email me &rarr; matt at mds dot is. The charge will appear on your statement from Studio MDS, LLC.</p>
          <p class="centered"><a class="fk-cta fk-cta-secondary" href="https://twitter.com/intent/tweet?text=I+just+bought+Flowkit+2.0+for+Figma+and+Sketch+by+@mds.+This+is+gonna+save+so+much+time+when+I+need+to+make+user+flows.+👌https://useflowkit.com">Tweet about it</a></p>
        </div>
      </section>
    </div>
    <footer>
      <p class="fk-footer"><span class="copyright"> ©</span>. Studio MDS, LLC</p>
      <p class="fk-footer fk-footer--links"><a href="/usage">Usage</a><a href="/updates">Updates</a><a href="/affiliate">Affiliates</a><a href="/license">License</a></p>
    </footer>
  </body>
  <script type="text/javascript" src="/assets/js/MorphSVGPlugin.min.js"></script>
  <script type="text/javascript" src="/assets/js/TweenMax.min.js"></script>
  <script type="text/javascript" src="/assets/js/mousetrap.min.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="/assets/js/jquery.touchSwipe.min.js"></script>
  <script type="text/javascript" src="/assets/js/flowkit.js"></script>
  <script type="text/javascript" src="/assets/js/svgReplace.js"></script>
  <script type="text/javascript" src="https://transactions.sendowl.com/assets/sendowl.js"></script>
  <script src="//fast.wistia.com/embed/medias/tofi9zegwu.jsonp" async=""></script>
  <script src="//fast.wistia.com/assets/external/E-v1.js" async=""></script>
  <script type="text/javascript">
    var _dcq = _dcq || [];
    var _dcs = _dcs || {};
    _dcs.account = '7684207';
    (function() {
    var dc = document.createElement('script');
    dc.type = 'text/javascript'; dc.async = true;
    dc.src = '//tag.getdrip.com/7684207.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(dc, s);
    })();
    
  </script>
  <script>
    !function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(
    arguments)};d=s.createElement(q);q=s.getElementsByTagName(q)[0];
    d.src='//d1l6p2sc9645hc.cloudfront.net/tracker.js';q.parentNode.
    insertBefore(d,q)}(window,document,'script','_gs');
    _gs('GSN-965741-P');
  </script>
</html>
