src/education/index.pug
extends ../includes/layout.pug

block head
  title Flowkit — For Teachers and Students

block content
  body.fk-no-title
    .fk-container
      - var headerTitle = " ";
      include ../includes/header-interior.pug

      section.fk-main
        .fk-container-content.fk-container-content--body

          h1 Flowkit for Teachers and Students 
          p A <strong>50% OFF</strong> educational discount can be requested and purchased by currently enrolled students, faculty, or staff members of an academic institution. This discount is only valid for the purchase of a single user license and is limited to one code per person.
          p To qualify for an educational discount please email <code>matt@mds.is</code> with the subject <code>Flowkit Educational Discount Request</code> and include the following information:
          ul
            li Your full name
            li Your email address
            li Educational institution
            li Country
            li Course you're enrolled in
            li Proof of student/teacher status as an attachment (eg. Scan of ID card with a visible expiration date, enrollment document, invoice or receipt)



      include ../includes/foot.pug

      //- Go Squared
      script.
        !function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(
        arguments)};d=s.createElement(q);q=s.getElementsByTagName(q)[0];
        d.src='//d1l6p2sc9645hc.cloudfront.net/tracker.js';q.parentNode.
        insertBefore(d,q)}(window,document,'script','_gs');
        _gs('GSN-965741-P');

build/education/index.html

<html>
  <head></head>
  <title>Flowkit — For Teachers and Students</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="description" content="Prototype"/>
  <meta name="HandheldFriendly" content="True"/>
  <meta name="MobileOptimized" content="320"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
  <meta name="description" content="The ultimate component library for user flows, content maps, screen annotations, and more."/>
  <meta itemprop="name" content="Flowkit"/>
  <meta itemprop="description" content="The ultimate component library for user flows, content maps, screen annotations, and more."/>
  <meta itemprop="image" content="https://mds-assets.s3.amazonaws.com/flowkit/flowkit-2-card.png"/>
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:site" content="@mds"/>
  <meta name="twitter:title" content="Flowkit"/>
  <meta name="twitter:description" content="The ultimate component library for user flows, content maps, screen annotations, and more."/>
  <meta name="twitter:creator" content="@mds"/>
  <meta name="twitter:image:src" content="https://mds-assets.s3.amazonaws.com/flowkit/flowkit-2-card.png"/>
  <meta property="og:title" content="Flowkit"/>
  <meta property="og:type" content="article"/>
  <meta property="og:url" content="http://useflowkit.com"/>
  <meta property="og:image" content="https://mds-assets.s3.amazonaws.com/flowkit/flowkit-2-card.png"/>
  <meta property="og:description" content="The ultimate component library for user flows, content maps, screen annotations, and more."/>
  <meta property="og:site_name" content="Flowkit"/>
  <link rel="stylesheet" type="text/css" href="/assets/css/screen.css"/>
  <link id="favicon" rel="shortcut icon" type="image/png" href="/assets/img/favicon.png"/>
  <script type="text/javascript">
    var MTUserId='6dd70d9f-8138-468d-8f7a-9cd561a57f74';
    var MTFontIds = new Array();
    MTFontIds.push("5680706"); // TT Rounds Neue W00 Regular
    MTFontIds.push("5680714"); // TT Rounds Neue W00 Medium
    MTFontIds.push("5681075"); // TT Rounds Neue W00 DemiBold
    MTFontIds.push("5681083"); // TT Rounds Neue W00 Bold
    MTFontIds.push("5681091"); // TT Rounds Neue W00 ExtraBold
    MTFontIds.push("5681099"); // TT Rounds Neue W00 Black
    (function() {
    var mtTracking = document.createElement('script');
    mtTracking.type='text/javascript';
    mtTracking.async='true';
    mtTracking.src='/assets/js/mtiFontTrackingCode.js';
    (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(mtTracking);
    })();
  </script>
  <body class="fk-no-title">
    <div class="fk-container">
      <header class="header-interior">
        <div class="fk-header-wrapper">
          <div class="fk-top-left"><a href="/"><img class="fk-flowkit-icon" alt="flowkit icon" src="/assets/img/logo-flowkit.svg"/></a></div>
          <div class="fk-logo">
            <h1><a href="#"> </a></h1>
          </div>
          <div class="fk-cta-group">
            <div class="fk-cta-group-container"><a class="fk-cta fk-cta-primary" href="/#buy">Buy</a></div>
          </div>
        </div>
      </header>
      <section class="fk-main">
        <div class="fk-container-content fk-container-content--body">
          <h1>Flowkit for Teachers and Students </h1>
          <p>A <strong>50% OFF</strong> educational discount can be requested and purchased by currently enrolled students, faculty, or staff members of an academic institution. This discount is only valid for the purchase of a single user license and is limited to one code per person.</p>
          <p>To qualify for an educational discount please email <code>matt@mds.is</code> with the subject <code>Flowkit Educational Discount Request</code> and include the following information:</p>
          <ul>
            <li>Your full name</li>
            <li>Your email address</li>
            <li>Educational institution</li>
            <li>Country</li>
            <li>Course you're enrolled in</li>
            <li>Proof of student/teacher status as an attachment (eg. Scan of ID card with a visible expiration date, enrollment document, invoice or receipt)</li>
          </ul>
        </div>
      </section>
      <footer>
        <p class="fk-footer"><span class="copyright"> ©</span> • <a href="https://twitter.com/mds">MDS</a></p>
        <p class="fk-footer fk-footer--links"><a href="/usage">Usage</a>
<a href="/updates">Updates</a>
<a href="/affiliate">Affiliates</a>
<a href="/license">License</a>
<a href="/education">Education</a>
<a href="/support">Support</a>
        </p>
      </footer>
      <script>
        !function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(
        arguments)};d=s.createElement(q);q=s.getElementsByTagName(q)[0];
        d.src='//d1l6p2sc9645hc.cloudfront.net/tracker.js';q.parentNode.
        insertBefore(d,q)}(window,document,'script','_gs');
        _gs('GSN-965741-P');
      </script>
    </div>
  </body>
  <script type="text/javascript" src="/assets/js/flowkit.js"></script>
  <script type="text/javascript" src="https://transactions.sendowl.com/assets/sendowl.js"></script>
  <script src="https://cdn.plyr.io/3.5.6/plyr.polyfilled.js"></script>
  <script>
    //- const player = new Plyr('#player')
    const player = new Plyr('#player', {
      title: 'Example Title',
      controls: ['play-large', 'play', 'progress', 'current-time', 'fullscreen']
    });
  </script>
</html>
