build/affiliate/index.html

<html>
  <head>
    <title>Flowkit – User Flow Library for Figma and Sketch</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="description" content="Prototype"/>
    <meta name="HandheldFriendly" content="True"/>
    <meta name="MobileOptimized" content="320"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
    <meta name="description" content="The ultimate component library for user flows, content maps, screen annotations, and more."/>
    <meta itemprop="name" content="Flowkit"/>
    <meta itemprop="description" content="The ultimate component library for user flows, content maps, screen annotations, and more."/>
    <meta itemprop="image" content="https://mds-assets.s3.amazonaws.com/flowkit/flowkit-2-card.png"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content="@mds"/>
    <meta name="twitter:title" content="Flowkit"/>
    <meta name="twitter:description" content="The ultimate component library for user flows, content maps, screen annotations, and more."/>
    <meta name="twitter:creator" content="@mds"/>
    <meta name="twitter:image:src" content="https://mds-assets.s3.amazonaws.com/flowkit/flowkit-2-card.png"/>
    <meta property="og:title" content="Flowkit"/>
    <meta property="og:type" content="article"/>
    <meta property="og:url" content="http://useflowkit.com"/>
    <meta property="og:image" content="https://mds-assets.s3.amazonaws.com/flowkit/flowkit-2-card.png"/>
    <meta property="og:description" content="The ultimate component library for user flows, content maps, screen annotations, and more."/>
    <meta property="og:site_name" content="Flowkit"/>
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css"/>
    <link id="favicon" rel="shortcut icon" type="image/png" href="/favicon.ico"/>
  </head>
  <body id="fk-affiliate">
    <div class="fk-container">
      <header class="header-interior">
        <div class="fk-header-wrapper">
          <div class="fk-top-left"><a href="/"><img alt="flowkit icon" src="/assets/img/logo-flowkit.png"/></a></div>
          <div class="fk-logo">
            <h1>Affiliate</h1>
          </div>
          <div class="fk-cta-group">
            <div class="fk-cta-group-container"><a class="fk-cta fk-cta-primary" href="/?buy=true">Buy</a></div>
          </div>
        </div>
      </header>
      <section class="fk-main">
        <div class="fk-container-content fk-container-content--body">
          <p class="fk-intro">Besides becoming super awesome upon sign up, you'll enjoy a 30% commission on every single sale that your link refers. That means if you send us 12 sales at $29, you'll earn just over $100 bucks. Joining the program takes less than 30 seconds.</p>
          <h4>Process</h4>
          <p>The process is really simple. You literally<a href="https://www.sendowl.com/programs/12274/join/780a1e487f">&nbsp;click this link</a>, enter your info, and you're in. But some like to read more before joining. 🤓</p>
          <ol>
            <li><a href="https://www.sendowl.com/programs/12274/join/780a1e487f">Sign up here</a> and create your SendOwl affiliate account. That's the 3rd party vendor that delivers the digital goods. You'll be provided with your affiliate link immediately.</li>
            <li>Start promoting! You can keep an eye on your analytics in the SendOwl affiliate dashboard.</li>
          </ol>
          <h4>Promotion Ideas</h4>
          <p>You're creative and I know you've totally got this, but here are a few ideas to get the juices flowing. 💪</p>
          <ol>
            <li>Add your affiliate link to Dribbble shots of your UX designs using Flowkit.</li>
            <li>Write a Flowkit vs. ________ (whatever method you previosly used for creating user flows and sitemaps). Send it out to your email list or your followers on Twitter, etc.</li>
            <li>Add your affiliate link to projects or case studies you write about that made use of Flowkit.</li>
            <li>Share how your UX process is faster and more efficient by using Flowkit.</li>
            <li>Add Flowkit to a resources page on your blog or website as your tool of choice.</li>
          </ol>
          <h4>Terms</h4>
          <p>The rules are simple and mutually beneficial. 🤜💥🤛</p>
          <ul>
            <li>There is a minimum delay of 30 days before approving pending commissions to account for any refunds.</li>
            <li>Self-referrals are not allowed. The point is to get you to refer other people. This is not a way to get a discount on your own.</li>
            <li>Abuse, gaming, or shady behavior will get your account banned. Just be cool.</li>
            <li>We reserve the right to change the terms at anytime.</li>
          </ul>
        </div>
      </section>
      <footer>
        <p class="fk-footer"><span class="copyright"> ©</span>. Studio MDS, LLC</p>
        <p class="fk-footer fk-footer--links"><a href="/usage">Usage</a><a href="/updates">Updates</a><a href="/affiliate">Affiliates</a><a href="/license">License</a></p>
      </footer>
    </div>
  </body>
  <script type="text/javascript" src="/assets/js/MorphSVGPlugin.min.js"></script>
  <script type="text/javascript" src="/assets/js/TweenMax.min.js"></script>
  <script type="text/javascript" src="/assets/js/mousetrap.min.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="/assets/js/jquery.touchSwipe.min.js"></script>
  <script type="text/javascript" src="/assets/js/flowkit.js"></script>
  <script type="text/javascript" src="/assets/js/svgReplace.js"></script>
  <script type="text/javascript" src="https://transactions.sendowl.com/assets/sendowl.js"></script>
  <script src="//fast.wistia.com/embed/medias/tofi9zegwu.jsonp" async=""></script>
  <script src="//fast.wistia.com/assets/external/E-v1.js" async=""></script>
  <script type="text/javascript">
    var _dcq = _dcq || [];
    var _dcs = _dcs || {};
    _dcs.account = '7684207';
    (function() {
    var dc = document.createElement('script');
    dc.type = 'text/javascript'; dc.async = true;
    dc.src = '//tag.getdrip.com/7684207.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(dc, s);
    })();
    
  </script>
  <script>
    !function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(
    arguments)};d=s.createElement(q);q=s.getElementsByTagName(q)[0];
    d.src='//d1l6p2sc9645hc.cloudfront.net/tracker.js';q.parentNode.
    insertBefore(d,q)}(window,document,'script','_gs');
    _gs('GSN-965741-P');
  </script>
</html>

src/affiliate/index.pug
extends ../includes/layout.pug

block head
  title Flowkit – User Flow Library for Figma and Sketch

block content
  body#fk-affiliate
    .fk-container
      include ../includes/header-interior.pug

      section.fk-main
        h2: strong Affiliates
        .fk-container-content.fk-container-content--body
          p
            | Besides becoming super awesome upon sign up, you'll enjoy a 30% commission on every single sale that your link refers. That means if you send us 12 sales at $29, you'll earn just over $100 bucks. Joining the program takes less than 30 seconds. 👌
          h3 Process
          p
            | The process is really simple. You literally
            a(href='https://www.sendowl.com/programs/12274/join/780a1e487f') &nbsp;click this link
            | , enter your info, and you're in. But some like to read more before joining. 🤓
          ol
            li
              a(href='https://www.sendowl.com/programs/12274/join/780a1e487f') Sign up here
              |  and create your SendOwl affiliate account. That's the 3rd party vendor that delivers the digital goods. You'll be provided with your affiliate link immediately.
            li
              | Start promoting! You can keep an eye on your analytics in the SendOwl affiliate dashboard.
          h3 Promotion Ideas
          p
            | You're creative and I know you've totally got this, but here are a few ideas to get the juices flowing. 💪
          ol
            li Add your affiliate link to Dribbble shots of your UX designs using Flowkit.
            li
              | Write a Flowkit vs. ________ (whatever method you previosly used for creating user flows and sitemaps). Send it out to your email list or your followers on Twitter, etc.
            li
              | Add your affiliate link to projects or case studies you write about that made use of Flowkit.
            li Share how your UX process is faster and more efficient by using Flowkit.
            li Add Flowkit to a resources page on your blog or website as your tool of choice.
          h3 Terms
          p The rules are simple and mutually beneficial. 🤜💥🤛
          ul
            li
              | There is a minimum delay of 30 days before approving pending commissions to account for any refunds.
            li
              | Self-referrals are not allowed. The point is to get you to refer other people. This is not a way to get a discount on your own.
            li Abuse, gaming, or shady behavior will get your account banned. Just be cool.
            li We reserve the right to change the terms at anytime.

      include ../includes/foot.pug
