build/volume/index.html

<html>
  <head></head>
  <title>Flowkit – Volume Licensing</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="description" content="Prototype"/>
  <meta name="HandheldFriendly" content="True"/>
  <meta name="MobileOptimized" content="320"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
  <meta name="description" content="The ultimate component library for user flows, content maps, screen annotations, and more."/>
  <meta itemprop="name" content="Flowkit"/>
  <meta itemprop="description" content="The ultimate component library for user flows, content maps, screen annotations, and more."/>
  <meta itemprop="image" content="https://mds-assets.s3.amazonaws.com/flowkit/flowkit-2-card.png"/>
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:site" content="@mds"/>
  <meta name="twitter:title" content="Flowkit"/>
  <meta name="twitter:description" content="The ultimate component library for user flows, content maps, screen annotations, and more."/>
  <meta name="twitter:creator" content="@mds"/>
  <meta name="twitter:image:src" content="https://mds-assets.s3.amazonaws.com/flowkit/flowkit-2-card.png"/>
  <meta property="og:title" content="Flowkit"/>
  <meta property="og:type" content="article"/>
  <meta property="og:url" content="http://useflowkit.com"/>
  <meta property="og:image" content="https://mds-assets.s3.amazonaws.com/flowkit/flowkit-2-card.png"/>
  <meta property="og:description" content="The ultimate component library for user flows, content maps, screen annotations, and more."/>
  <meta property="og:site_name" content="Flowkit"/>
  <link rel="stylesheet" type="text/css" href="/assets/css/screen.css"/>
  <link id="favicon" rel="shortcut icon" type="image/png" href="/assets/img/favicon.png"/>
  <script type="text/javascript">
    var MTUserId='6dd70d9f-8138-468d-8f7a-9cd561a57f74';
    var MTFontIds = new Array();
    MTFontIds.push("5680706"); // TT Rounds Neue W00 Regular
    MTFontIds.push("5680714"); // TT Rounds Neue W00 Medium
    MTFontIds.push("5681075"); // TT Rounds Neue W00 DemiBold
    MTFontIds.push("5681083"); // TT Rounds Neue W00 Bold
    MTFontIds.push("5681091"); // TT Rounds Neue W00 ExtraBold
    MTFontIds.push("5681099"); // TT Rounds Neue W00 Black
    (function() {
    var mtTracking = document.createElement('script');
    mtTracking.type='text/javascript';
    mtTracking.async='true';
    mtTracking.src='/assets/js/mtiFontTrackingCode.js';
    (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(mtTracking);
    })();
  </script>
  <body>
    <div class="fk-container"><style> .fk-cta-group { display: none; !important }</style>
      <header class="header-interior">
        <div class="fk-header-wrapper">
          <div class="fk-top-left"><a href="/"><img class="fk-flowkit-icon" alt="flowkit icon" src="/assets/img/logo-flowkit.svg"/></a></div>
          <div class="fk-logo">
            <h1><a href="#"> </a></h1>
          </div>
          <div class="fk-cta-group">
            <div class="fk-cta-group-container"><a class="fk-cta fk-cta-primary" href="/#buy">Buy</a></div>
          </div>
        </div>
      </header>
      <section class="fk-main">
        <div class="fk-container-content fk-container-content--body">
          <h1>Big team?</h1>
          <p>No problem. Licenses are based of number of users and the more you need the <strong>bigger</strong> the discount. Each plan also comes with unique Figma plugin license keys that you'll be responsible for distributing amongst your team.</p>
          <div class="fk-pricing-table">
            <div class="fk-product-row fk-product-row-header">
              <div class="fk-product-name"> 
                <h3>Package</h3>
              </div>
              <div class="fk-license-count">
                <h3>Licenses</h3>
              </div>
              <div class="fk-price-per-unit">
                <h3>Per Unit</h3>
              </div>
              <div class="fk-package-price">
                <h3>Price</h3>
              </div>
            </div>
            <div class="fk-product-row">
              <div class="fk-product-name"> 
                <p>Team (5)</p>
              </div>
              <div class="fk-license-count">
                <p>5</p>
              </div>
              <div class="fk-price-per-unit">
                <p>$39.80</p>
              </div>
              <div class="fk-package-price">
                <p>$199 <a href="https://transactions.sendowl.com/products/78142269/33D443C0/purchase">Buy</a></p>
              </div>
            </div>
            <div class="fk-product-row">
              <div class="fk-product-name"> 
                <p>Team (15)</p>
              </div>
              <div class="fk-license-count">
                <p>15</p>
              </div>
              <div class="fk-price-per-unit">
                <p>$26.60</p>
              </div>
              <div class="fk-package-price">
                <p>$399 <a href="https://transactions.sendowl.com/products/78145495/D3DC55E4/purchase">Buy</a></p>
              </div>
            </div>
            <div class="fk-product-row">
              <div class="fk-product-name"> 
                <p>Team (30)</p>
              </div>
              <div class="fk-license-count">
                <p>30</p>
              </div>
              <div class="fk-price-per-unit">
                <p>$23.30</p>
              </div>
              <div class="fk-package-price">
                <p>$699 <a href="https://transactions.sendowl.com/products/78145497/0A3EE60D/purchase">Buy</a></p>
              </div>
            </div>
            <div class="fk-product-row">
              <div class="fk-product-name"> 
                <p>Enterprise (50)</p>
              </div>
              <div class="fk-license-count">
                <p>50</p>
              </div>
              <div class="fk-price-per-unit">
                <p>$19.98</p>
              </div>
              <div class="fk-package-price">
                <p>$999     <a href="https://transactions.sendowl.com/products/78145498/11FA7EFB/purchase">Buy </a></p>
              </div>
            </div>
            <div class="fk-product-row">
              <div class="fk-product-name"> 
                <p>Enterprise (100)</p>
              </div>
              <div class="fk-license-count">
                <p>100</p>
              </div>
              <div class="fk-price-per-unit">
                <p>$16.99</p>
              </div>
              <div class="fk-package-price">
                <p>$1,699 <a href="https://transactions.sendowl.com/products/78145499/ED04B3DA/purchase">Buy</a></p>
              </div>
            </div>
          </div>
          <p>If you have specific needs that are not available here, send an email to <code>matt@mds.is</code> for any questions or requests.</p>
          <p>To learn more about how the licensing works, read <a href="/license">here</a>.</p>
        </div>
      </section>
    </div>
    <footer>
      <p class="fk-footer"><span class="copyright"> ©</span> • <a href="https://twitter.com/mds">MDS</a></p>
      <p class="fk-footer fk-footer--links"><a href="/usage">Usage</a>
<a href="/updates">Updates</a>
<a href="/affiliate">Affiliates</a>
<a href="/license">License</a>
<a href="/education">Education</a>
<a href="/support">Support</a>
      </p>
    </footer>
  </body>
  <script type="text/javascript" src="/assets/js/flowkit.js"></script>
  <script type="text/javascript" src="https://transactions.sendowl.com/assets/sendowl.js"></script>
  <script src="https://cdn.plyr.io/3.5.6/plyr.polyfilled.js"></script>
  <script>
    //- const player = new Plyr('#player')
    const player = new Plyr('#player', {
      title: 'Example Title',
      controls: ['play-large', 'play', 'progress', 'current-time', 'fullscreen']
    });
  </script>
</html>

src/volume/index.pug
extends ../includes/layout.pug

block head
  title Flowkit – Volume Licensing

block content
  body
    .fk-container

      - var headerTitle = " ";
      <style> .fk-cta-group { display: none; !important }</style>
      include ../includes/header-interior.pug

      section.fk-main
        .fk-container-content.fk-container-content--body

          h1 Big team?
          p No problem. Licenses are based of number of users and the more you need the <strong>bigger</strong> the discount. Each plan also comes with unique Figma plugin license keys that you'll be responsible for distributing amongst your team.

          .fk-pricing-table

            .fk-product-row.fk-product-row-header
              .fk-product-name 
                h3 Package
              .fk-license-count
                h3 Licenses
              .fk-price-per-unit
                h3 Per Unit
              .fk-package-price
                h3 Price

            .fk-product-row
              .fk-product-name 
                p Team (5)
              .fk-license-count
                p 5
              .fk-price-per-unit
                p $39.80
              .fk-package-price
                p $199 
                  a(href="https://transactions.sendowl.com/products/78142269/33D443C0/purchase") Buy

            .fk-product-row
              .fk-product-name 
                p Team (15)
              .fk-license-count
                p 15
              .fk-price-per-unit
                p $26.60
              .fk-package-price
                p $399 
                  a(href="https://transactions.sendowl.com/products/78145495/D3DC55E4/purchase") Buy

            .fk-product-row
              .fk-product-name 
                p Team (30)
              .fk-license-count
                p 30
              .fk-price-per-unit
                p $23.30
              .fk-package-price
                p $699 
                  a(href="https://transactions.sendowl.com/products/78145497/0A3EE60D/purchase") Buy
              
            .fk-product-row
              .fk-product-name 
                p Enterprise (50)
              .fk-license-count
                p 50
              .fk-price-per-unit
                p $19.98
              .fk-package-price
                p $999     
                  a(href="https://transactions.sendowl.com/products/78145498/11FA7EFB/purchase") Buy 

            .fk-product-row
              .fk-product-name 
                p Enterprise (100)
              .fk-license-count
                p 100
              .fk-price-per-unit
                p $16.99
              .fk-package-price
                p $1,699 
                  a(href="https://transactions.sendowl.com/products/78145499/ED04B3DA/purchase") Buy

          p If you have specific needs that are not available here, send an email to <code>matt@mds.is</code> for any questions or requests.

          p To learn more about how the licensing works, read <a href="/license">here</a>.


    include ../includes/foot.pug
