src/eula/index.pug
extends ../includes/layout.pug

block head
  title Flowkit – User Flow Library for Figma and Sketch

block content
  body#fk-eula
    .fk-container
      - var headerTitle = "";
      include ../includes/header-interior.pug

      section.fk-main
        .fk-container-content.fk-container-content--body

          h1 EULA

          h3 Overview
          p
            | This End User License Agreement (EULA) is an agreement between you and Studio MDS, LLC ("MDS"). This License governs the terms of use the Digital Files and the design of the Digital Files embodied therein (collectively, “Product”), together with any media, printed materials, electronic documentation, updates, add-ons, artwork, web services and any other material that may be associated with the product now or in the future. If you do not agree to the terms of this Agreement, do not purchase, download, install, or use the Digital Product. By purchasing any of the digital files on this site you are agreeing to the following:
          h4 1. Number of Users
          p
            | The maximum number of simultaneous users is specified at purchase and in your receipt. All users must belong to the same company or household purchasing the product.
          h4 2. Allowed Uses
          p
            | Desktop and Applications – You may use the Product to create and distribute graphics, documentation, and artowrk for display on any surface including computer screens, paper, physical products, or any other surface.
          h4 3. Third Parties
          p
            | You may provide the Product to a designer, printer, or other service bureau that is working on your behalf only if they agree to use the Product exclusively for your work, agree to the terms of this license, and retain no copies of the Product on completion of the work. You may not provide the Product or make it accessible to any other third parties.
          h4 4. Embedding
          p
            | You may embed the Product into any document you send to third parties. Such documents may be viewed and printed, provided that the recipients cannot edit the document. You may not under any circumstances embed the Product into software or hardware products in which the Product will be used by the purchasers of such products.
          h4 5. Modifications
          p
            | You may import designs from the Product as objects into a drawing program and modify such graphical objects. You may not convert the Product to any other format. You may not modify, adapt, translate, reverse engineer, decompile, disassemble, or create derivative works based on the Product itself without MDS' prior written consent.
          h4 6. Copyright
          p
            | The Product and the accompanying materials are copyrighted by MDS. Unauthorized copying of the Product, even if modified, merged, or included with other software, or of the written materials, is expressly forbidden.
          h4 7. Termination
          p
            | MDS has the right to terminate this License immediately if you fail to comply with any term of this License. Upon termination, you must destroy the original and any copies of the Product.
          h4 8. Disclaimer
          p
            | The Product is provided “as is.” MDS makes no warranty of any kind, either expressed or implied, including, but not limited to the implied warranties of merchantability and fitness for a particular purpose.
          p
            | MDS shall not be liable for any direct, indirect, consequential, or incidental damages (including damages from loss of business profits, business interruption, loss of business information, and the like) arising out of the use of or inability to use the Product even if MDS has been advised of the possibility of such damages.
          p
            | Because some states do not allow the exclusion or limitation of liability for consequential or incidental damages, the above limitation may not apply to Licensee.
          h4 9. Governing Law – Venue and Jurisdiction
          p
            | This License is governed by and construed in accordance with the laws of the State of Georgia, without reference to conflicts of laws principles, except to the extent that United States federal law preempts Georgia law, in which case United States federal law will apply, without reference to conflicts of law principles. You agree that all claims, disputes, and/or controversies whatsoever arising out of or otherwise related to this License shall be commenced, filed, and tried, before a court of competent jurisdiction in Athens, Georgia, United States of America. You agree, acknowledge, and submit to the personal jurisdiction of the courts of Athens, Georgia, United States of America, and any appellate courts therefrom, and waive any objection on the grounds of lack of personal jurisdiction, forum non conveniens, venue, or otherwise, to the exercise of jurisdiction by any such courts.
          h4 10. Modification
          p This License may only be amended in writing by you and MDS.
          h4 11. Assignment
          p You may not assign this License without the express written consent of MDS.
          h4 12. Headings
          p
            | The headings contained in this License are inserted only as a matter of convenience and reference and in no way define, limit, or describe the scope or intent of this License and do not in any way effect its provisions.

      include ../includes/foot.pug

build/eula/index.html

<html>
  <head>
    <title>Flowkit – User Flow Library for Figma and Sketch</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="description" content="Prototype"/>
    <meta name="HandheldFriendly" content="True"/>
    <meta name="MobileOptimized" content="320"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
    <meta name="description" content="The ultimate component library for user flows, content maps, screen annotations, and more."/>
    <meta itemprop="name" content="Flowkit"/>
    <meta itemprop="description" content="The ultimate component library for user flows, content maps, screen annotations, and more."/>
    <meta itemprop="image" content="https://mds-assets.s3.amazonaws.com/switchtostudio/switchtostudio-card.jpg?=cachebuster1"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content="@mds"/>
    <meta name="twitter:title" content="Flowkit"/>
    <meta name="twitter:description" content="The ultimate component library for user flows, content maps, screen annotations, and more."/>
    <meta name="twitter:creator" content="@mds"/>
    <meta name="twitter:image:src" content="https://mds-assets.s3.amazonaws.com/switchtostudio/switchtostudio-card.jpg?=cachebuster1"/>
    <meta property="og:title" content="Flowkit"/>
    <meta property="og:type" content="article"/>
    <meta property="og:url" content="http://switchtostudio.com"/>
    <meta property="og:image" content="https://mds-assets.s3.amazonaws.com/switchtostudio/switchtostudio-card.jpg?=cachebuster1"/>
    <meta property="og:description" content="The ultimate component library for user flows, content maps, screen annotations, and more."/>
    <meta property="og:site_name" content="Flowkit"/>
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css"/>
    <link id="favicon" rel="shortcut icon" type="image/png" href="/favicon.ico"/>
  </head>
  <body id="fk-eula">
    <div class="fk-container">
      <header class="header-interior">
        <div class="fk-header-wrapper">
          <div class="fk-top-left"><a href="/"><img alt="flowkit icon" src="/assets/img/logo-flowkit.png"/>
              <h1 style="display: none;">Flowkit Userflows</h1></a></div>
          <div class="fk-logo">
            <p>&nbsp;</p>
          </div>
          <div class="fk-cta-group">
            <div class="fk-cta-group-container"><a class="fk-cta fk-cta-primary" href="/#buy">Buy</a></div>
          </div>
        </div>
      </header>
      <section class="fk-main">
        <div class="fk-container-content fk-container-content--body">
          <h2><strong>License</strong></h2>
          <h3>Overview</h3>
          <p>This License is an agreement between you and Studio MDS, LLC ("MDS"). This License governs the terms of use the Digital Files and the design of the Digital Files embodied therein (collectively, “Product”), together with any media, printed materials, electronic documentation, updates, add-ons, artwork, web services and any other material that may be associated with the product now or in the future. If you do not agree to the terms of this Agreement, do not purchase, download, install, or use the Digital Product. By purchasing any of the digital files on this site you are agreeing to the following:</p>
          <h4>1. Number of Users</h4>
          <p>The maximum number of simultaneous users is specified at purchase and in your receipt. All users must belong to the same company or household purchasing the product.</p>
          <h4>2. Allowed Uses</h4>
          <p>Desktop and Applications – You may use the Product to create and distribute graphics, documentation, and artowrk for display on any surface including computer screens, paper, physical products, or any other surface.</p>
          <h4>3. Third Parties</h4>
          <p>You may provide the Product to a designer, printer, or other service bureau that is working on your behalf only if they agree to use the Product exclusively for your work, agree to the terms of this license, and retain no copies of the Product on completion of the work. You may not provide the Product or make it accessible to any other third parties.</p>
          <h4>4. Embedding</h4>
          <p>You may embed the Product into any document you send to third parties. Such documents may be viewed and printed, provided that the recipients cannot edit the document. You may not under any circumstances embed the Product into software or hardware products in which the Product will be used by the purchasers of such products.</p>
          <h4>5. Modifications</h4>
          <p>You may import designs from the Product as objects into a drawing program and modify such graphical objects. You may not convert the Product to any other format. You may not modify, adapt, translate, reverse engineer, decompile, disassemble, or create derivative works based on the Product itself without MDS' prior written consent.</p>
          <h4>6. Copyright</h4>
          <p>The Product and the accompanying materials are copyrighted by MDS. Unauthorized copying of the Product, even if modified, merged, or included with other software, or of the written materials, is expressly forbidden.</p>
          <h4>7. Termination</h4>
          <p>MDS has the right to terminate this License immediately if you fail to comply with any term of this License. Upon termination, you must destroy the original and any copies of the Product.</p>
          <h4>8. Disclaimer</h4>
          <p>The Product is provided “as is.” MDS makes no warranty of any kind, either expressed or implied, including, but not limited to the implied warranties of merchantability and fitness for a particular purpose.</p>
          <p>MDS shall not be liable for any direct, indirect, consequential, or incidental damages (including damages from loss of business profits, business interruption, loss of business information, and the like) arising out of the use of or inability to use the Product even if MDS has been advised of the possibility of such damages.</p>
          <p>Because some states do not allow the exclusion or limitation of liability for consequential or incidental damages, the above limitation may not apply to Licensee.</p>
          <h4>9. Governing Law – Venue and Jurisdiction</h4>
          <p>This License is governed by and construed in accordance with the laws of the State of Georgia, without reference to conflicts of laws principles, except to the extent that United States federal law preempts Georgia law, in which case United States federal law will apply, without reference to conflicts of law principles. You agree that all claims, disputes, and/or controversies whatsoever arising out of or otherwise related to this License shall be commenced, filed, and tried, before a court of competent jurisdiction in Athens, Georgia, United States of America. You agree, acknowledge, and submit to the personal jurisdiction of the courts of Athens, Georgia, United States of America, and any appellate courts therefrom, and waive any objection on the grounds of lack of personal jurisdiction, forum non conveniens, venue, or otherwise, to the exercise of jurisdiction by any such courts.</p>
          <h4>10. Modification</h4>
          <p>This License may only be amended in writing by you and MDS.</p>
          <h4>11. Assignment</h4>
          <p>You may not assign this License without the express written consent of MDS.</p>
          <h4>12. Headings</h4>
          <p>The headings contained in this License are inserted only as a matter of convenience and reference and in no way define, limit, or describe the scope or intent of this License and do not in any way effect its provisions.</p>
        </div>
      </section>
      <footer>
        <p class="fk-footer"><span class="copyright"> ©</span> <a href='http://mds.is'>MDS</a></p>
        <p class="fk-footer fk-footer--links"><a href="http://twitter.com/mds">Ask me Qs on Twitter</a><a href="/updates">Updates</a><a href="/affiliate">Affiliates</a><a href="/eula">EULA</a></p>
      </footer>
    </div>
  </body>
  <script type="text/javascript" src="/assets/js/MorphSVGPlugin.min.js"></script>
  <script type="text/javascript" src="/assets/js/TweenMax.min.js"></script>
  <script type="text/javascript" src="/assets/js/mousetrap.min.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="/assets/js/jquery.touchSwipe.min.js"></script>
  <script type="text/javascript" src="/assets/js/flowkit.js"></script>
  <script type="text/javascript" src="/assets/js/svgReplace.js"></script>
  <script type="text/javascript" src="https://transactions.sendowl.com/assets/sendowl.js"></script>
  <script src="//fast.wistia.com/embed/medias/tofi9zegwu.jsonp" async=""></script>
  <script src="//fast.wistia.com/assets/external/E-v1.js" async=""></script>
  <script type="text/javascript">
    var _dcq = _dcq || [];
    var _dcs = _dcs || {};
    _dcs.account = '7684207';
    (function() {
    var dc = document.createElement('script');
    dc.type = 'text/javascript'; dc.async = true;
    dc.src = '//tag.getdrip.com/7684207.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(dc, s);
    })();
    
  </script>
  <script>
    !function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(
    arguments)};d=s.createElement(q);q=s.getElementsByTagName(q)[0];
    d.src='//d1l6p2sc9645hc.cloudfront.net/tracker.js';q.parentNode.
    insertBefore(d,q)}(window,document,'script','_gs');
    _gs('GSN-965741-P');
  </script>
</html>
