src/license/index.pug
extends ../includes/layout.pug

block head
  title Flowkit – User Flow Library for Figma and Sketch

block content
  body#fk-eula
    .fk-container
      - var headerTitle = " ";
      include ../includes/header-interior.pug

      section.fk-main
        .fk-container-content.fk-container-content--body
          h1 License
          p.fk-intro The Flowkit license works like Sketch's licensing works—you pay once and have that version forever, plus access to any bug fixes or updates for at least a year. For even nerdier details keep reading.

          h4 How long does my Flowkit license last?
          p Your license is valid for a year from the date you purchase it. For example, if you purchase your license on <code class="fk-license-date">1 January, 2020</code> you’ll be eligible to receive updates to Flowkit until <code class="fk-license-date-plus-year">1 January, 2021</code>. To receive updates after that date, you’ll need to renew your license.

          h4 What happens if I don’t renew my license?
          p If you don’t want to renew your license after it expires, you can continue to use the version of Flowkit that you have, for as long as you want, but you won’t be able to receive any further updates. If you'd like to renew your license at a later date, you can do that at anytime.

          h4 Where can I find the End User License Agreement (EULA)?
          p You can read the Flowkit End User License Agreement <a href="/eula">here</a>, which is a legal contract between the digital author and the user of that application.

          h4 I lost my license and access to my files, can you help me out?
          p Absolutely. Send an email to <code>matt@mds.is</code> with your Order # or the email you used to purchase and I can hook you up!

      include ../includes/foot.pug

build/usage/index.html

<html>
  <head></head>
  <title>Flowkit Usage</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="description" content="Prototype"/>
  <meta name="HandheldFriendly" content="True"/>
  <meta name="MobileOptimized" content="320"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
  <meta name="description" content="Userflows right inside your favorite design tool. Available for Figma, Sketch, and Adobe XD."/>
  <meta itemprop="name" content="Flowkit"/>
  <meta itemprop="description" content="Userflows right inside your favorite design tool. Available for Figma, Sketch, and Adobe XD."/>
  <meta itemprop="image" content="https://mds-assets.s3.us-east-1.amazonaws.com/flowkit/flowkit-3-card.png?cb=1"/>
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:site" content="@mds"/>
  <meta name="twitter:title" content="Flowkit"/>
  <meta name="twitter:description" content="Userflows right inside your favorite design tool. Available for Figma, Sketch, and Adobe XD."/>
  <meta name="twitter:creator" content="@mds"/>
  <meta name="twitter:image:src" content="https://mds-assets.s3.us-east-1.amazonaws.com/flowkit/flowkit-3-card.png?cb=1"/>
  <meta property="og:title" content="Flowkit"/>
  <meta property="og:type" content="article"/>
  <meta property="og:url" content="http://useflowkit.com"/>
  <meta property="og:image" content="https://mds-assets.s3.us-east-1.amazonaws.com/flowkit/flowkit-3-card.png?cb=1"/>
  <meta property="og:description" content="Userflows right inside your favorite design tool. Available for Figma, Sketch, and Adobe XD."/>
  <meta property="og:site_name" content="Flowkit"/>
  <link rel="stylesheet" type="text/css" href="/assets/css/screen.css"/>
  <link id="favicon" rel="shortcut icon" type="image/png" href="/assets/img/favicon.png"/>
  <script type="text/javascript">
    var MTUserId='6dd70d9f-8138-468d-8f7a-9cd561a57f74';
    var MTFontIds = new Array();
    MTFontIds.push("5680706"); // TT Rounds Neue W00 Regular
    MTFontIds.push("5680714"); // TT Rounds Neue W00 Medium
    MTFontIds.push("5681075"); // TT Rounds Neue W00 DemiBold
    MTFontIds.push("5681083"); // TT Rounds Neue W00 Bold
    MTFontIds.push("5681091"); // TT Rounds Neue W00 ExtraBold
    MTFontIds.push("5681099"); // TT Rounds Neue W00 Black
    (function() {
    var mtTracking = document.createElement('script');
    mtTracking.type='text/javascript';
    mtTracking.async='true';
    mtTracking.src='/assets/js/mtiFontTrackingCode.js';
    (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(mtTracking);
    })();
  </script>
  <body class="fk-no-title fk-interior">
    <div class="fk-container">
      <header class="header-interior">
        <div class="fk-header-wrapper">
          <div class="fk-top-left"><a href="/"><img class="fk-flowkit-icon" alt="flowkit icon" src="/assets/img/logo-flowkit.svg"/></a></div>
          <div class="fk-logo">
            <h1></h1>
          </div>
          <div class="fk-cta-group">
            <div class="fk-cta-group-container"><a class="fk-cta fk-cta-primary" href="/#buy">Buy</a></div>
          </div>
        </div>
      </header>
      <section class="fk-main">
        <div class="fk-container-content fk-container-content--body">
          <h1>Usage</h1>
          <p class="fk-intro">Flowkit 3.0 works with Figma, Sketch, and Adobe XD. To find what your looking for more quickly choose your favorite software below, or keep scrolling. </p>
          <h4>Jump to</h4>
          <ul class="fk-ul-logos">
            <li class="fk-header-figma"><a href="#figma">Flowkit for Figma</a></li>
            <li class="fk-header-sketch"><a href="#sketch">Flowkit for Sketch</a></li>
            <li class="fk-header-xd"><a href="#xd">Flowkit for XD</a></li>
          </ul>
          <p>Regardless of you design tool of choice, each version follows the same <a href="/names">naming conventions</a> and contains the same components.</p>
          <p>Each version is designed on a <code>180px</code> grid with <code>90px</code> subsections to allow for quick and easy snapping between the assets. The padding is built in so it looks good, right out of the box, all snapped together.</p><br/><br/>
          <hr/>
          <h2 class="fk-header-figma" id="figma">Flowkit for Figma</h2>
          <p>Flowkit for Figma has two options for usage and both options operate independently from the other. You only need one of them to use Flowkit, though you can certainly use both.</p>
          <ol>
            <li><a href="#figma-plugin">The plugin
                <ul>
                  <li><a href="#figma-plugin-install">Installing the plugin </a></li>
                  <li><a href="#figma-plugin-activation">Activating the plugin</a></li>
                  <li><a href="#figma-plugin-use">Using the plugin</a></li>
                </ul></a></li>
            <li><a href="#figma-library">The component library
                <ul>
                  <li><a href="#figma-library-load">Loading the library</a></li>
                  <li><a href="#figma-library-use">Using the library</a></li>
                  <li><a href="#figma-library-modify">Modifying the color or style</a></li>
                </ul></a></li>
          </ol>
          <p>The plugin is the recommend way to use Flowkit for Figma. Both options have the same components, but there are some differences.</p>
          <p>As of <code class="fk-license-date">the time of this writing</code>, Figma does not allow plugins to access libraries. To bypass this issue, the Flowkit plugin dynamically generates each asset as a frame with all of the proper resizing rules in place, but is <strong>not</strong> an actual instance of the Flowkit library from the <code>Flowkit 3.0.fig</code> file.</p>
          <h4 class="fk-header-figma" id="figma-plugin-install">Installing the plugin</h4>
          <p>You can <a href="https://www.figma.com/c/plugin/777287184344500379/Flowkit">install the plugin right here</a> by clicking the <code>Install</code> button in the top right of the Figma plugin page.</p><img src="/assets/img/figma-plugin-overview.png" alt="screen shot of flowkit in the figma plugin browser"/>
          <h4 class="fk-header-figma" id="figma-plugin-activation">Activating the plugin</h4>
          <p>Once installed, choose <code>Plugins / Flowkit</code> from the top menu bar in Figma. This will launch the plugin for the first time. Enter your license code (found in your order email) and press return to activate.</p><img src="/assets/img/figma-plugin-welcome.png" alt="image of the flowkit plugin launched for the first time"/>
          <h4 class="fk-header-figma" id="figma-plugin-use">Using the plugin</h4>
          <p>Once activated, you have access to all of the Flowkit assets. Selecting any asset from the plugin window will place that asset onto you canvas.</p><img src="/assets/img/figma-plugin-usage.gif" alt="image of the flowkit plugin launched with assets showing"/>
          <p>If nothing on the canvas is selected, Flowkit assets will place in the center of your view area. If you have an object on the canvas selected, Flowkit assets will be place directly to the right of your selected object, even if it's not in view.</p>
          <ul>
            <li>Choose any asset in the plugin window to place onto the canvas</li>
            <li><code>Default</code> <code>Dashed</code> <code>Tap</code> <code>Swipe</code> and <code>Long press</code> are all directional flows.</li>
            <li>The <code>&rarr;</code> dropdown contains a directional modifier for the flows: <code>&rarr; &darr; &uarr; &larr;</code></li>
            <li><code>Blocks</code> are used to represent sections, features, pages, etc. They are abstract enough to use them however you'd like.</li>
            <li><code>Annotate</code> contains text blocks for annotating up, down, left, right and also contains <code>labels</code> for labelling any flow lines.</li>
            <li>The color selector comes with 8 preset colors and the ability to use your own <code>hex code</code>. This will change the color of every asset in the plugin. <strong>Note</strong>: Figma doesn't currently allow plugins to access to the default color picker.</li>
          </ul>
          <p>By default the plugin will remain visible, but you can change this if you'd like by accessing the settings in the lower right and deselecting <code>Keep Visible</code>.</p><img src="/assets/img/figma-plugin-visible.png" alt="screen shot of flowkit in the figma plugin browser"/>
          <h4 class="fk-header-figma" id="figma-libary">The component library</h4>
          <p>Figma requires users to have a paid Team account to create and access Figma Libraries. Therefore, to use Flowkit as a shared library between users and files, you and your team will need to have a paid Figma Team account. You don't need a Team account to open <code>Flowkit 3.0.fig</code> only to publish and share as a library.</p>
          <p><strong>Note</strong>: This is the nice thing about the plugin vs. the component library—you can use the plugin on any team or any document with the free Figma plan.</p><img src="../assets/img/usage/overview-figma.png" alt="bird's eye view of flowkit components in figma"/>
          <h4 class="fk-header-figma" id="figma-library-load">Loading the library</h4>
          <ul>
            <li>Open <code>Flowkit 3.0.fig</code> with Figma.</li>
            <li>Click the book icon in the top right of the assets panel to access <code>Libraries</code>.</li>
            <li>Navigate to the <code>Flowkit 3.0</code> line item and click <code>Publish</code>.</li>
            <li>Create a Team project called Flowkit and click <code>Move</code>.</li>
            <li>Flowkit will now be available as a library across all Team projects.</li>
            <li>For more info on Figma libraries, <a href="https://help.figma.com/editor/team-library">read Figma's documentation</a>.</li>
            <li>Please make sure you have the appropriate Flowkit Team license to share the library with your design team.</li>
            <li>If you have a free Figma account, it is recommended that you create userflows as additional pages  inside of the Flowkit file in order to leverage the assets as components.</li>
          </ul>
          <p>You will now have access to all of the Flowkit components in the left panel.</p>
          <h4 class="fk-header-figma" id="figma-library-use">Using the libary</h4>
          <p>In any new document that you'd like to use Flowkit, go to the assets tab in the layers panel, click the book icon, scroll to Flowkit 3.0 and activate. You can now place those libary components via the assets panel.</p>
          <p>Pressing <code>Option 2</code> is the quickest way to access Figma library assets.</p>
          <h4 class="fk-header-figma" id="figma-library-modify">Modifying the color or style</h4>
          <p>To change the color or style of a flow component instance, you can select the compent and change the color in the right properties panel.</p><img src="../assets/img/figma-component-color.gif" alt="changing the color of a flow component in figma"/>
          <p>To change the default color or style of <strong>every single directional component</strong>, edit the components in the <code>Master</code> frame. You may want to duplicate the file before doing so, in case you want to revert back.</p><img src="../assets/img/figma-component-master.gif" alt="changing the color of all directional components in figma"/>
          <hr/>
          <h2 class="fk-header-sketch" id="sketch">Flowkit for Sketch</h2>
          <p>Flowkit for Sketch is built from nested components with all of the resize rules built in. Each path and end point can be overriden from the properties panel for fully customization. You can even modify your own library to better suit your personal style.</p>
          <ul>
            <li><a href="#sketch-library-load">Loading the library</a></li>
            <li><a href="#sketch-library-use">Using the library</a></li>
          </ul>
          <h4 class="fk-header-sketch" id="sketch-library-load">Loading the Library</h4>
          <p>Installing the Flowkit Library will make it available for use with all of your Sketch documents.</p><img src="../assets/img/sketch-library.png" alt="bird's eye view of flowkit components in sketch"/><img src="../assets/img/sketch-library-load.png" alt="load the sketch library"/>
          <ul>
            <li>Open Sketch preferences, navigate to the <code>Libraries</code> tab.</li>
            <li>Choose <code>Add Library...</code> in the bottom left.</li>
            <li>Select <code>Flowkit 3.0.sketch</code> and click <code>Open</code></li>
            <li>Now you're ready to use Flowkit 3.0 in any Sketch 60+ document.</li>
          </ul>
          <p><strong>Note:</strong> Flowkit uses the open source font <a href="https://rsms.me/inter/">Inter</a> for it's text annotations and labels. You will need to install the font or replace the font with your own preference in the main <code>Flowkit 3.0.sketch</code> file to ensure proper function.</p>
          <h4 class="fk-header-sketch" id="sketch-library-use">Using the libary
            <p>Using Flowkit with Sketch Runner is highly recommended. You can download the free Sketch Runner plugin, <a href="http://sketchrunner.com">here</a>. Sketch Runner will allow you to use keyboard commands to insert Flowkit library symbols onto your canvas.</p>
            <p>Use <code>⌘ "</code> to open Sketch Runner, then type in the easy-to-remember™ Flowkit naming convention <code>Type / Direction 1 / Modifier 1 / Direction 2 / Modifier 2</code> to place the symbol you want.</p><img src="../assets/img/sketch-library-runner.gif" alt="using sketch runner with sketch"/>
            <p><a href="https://github.com/mds/sketch-shortcuts">Download this free quick key shortcut plugin</a> to use Flowkit even faster.</p>
            <p>If you're not using Sketch Runner to insert symbols you have two options:</p>
            <ol>
              <li>You can insert symbols the old fashioned way by going to <br> <code>Insert / Flowkit 3.0 / *your symbol of choice*</code></li>
              <li>You can go the the <strong>components</strong> section (beside layers) in the left panel and drag and drop any symbol onto your canvas or artboard. <strong>Note:</strong> The components panel is a new feature of Sketch v60.</li>
            </ol>
          </h4>
          <hr/>
          <h2 class="fk-header-xd" id="xd">Flowkit for XD</h2>
          <p>Save <code>Flowkit 3.0.xd</code> as a Cloud Document and use the Flowkit components as linked assets to share and reuse design across multiple documents. For more information on XD cloud documents, <a href="https://helpx.adobe.com/xd/help/cloud-documents.html">go here</a>.</p><img src="../assets/img/xd-library.png" alt="bird's eye view of the Flowkit XD library"/>
          <h4 class="fk-header-xd" id="xd-usage">Using the library</h4>
          <p><code>CMD Shift Y</code> will give you quick access to your library components. Click and drag any Flowkit component onto your canvas. Select any nested component and <code>Option Drag</code> from the library to override it.</p><img src="../assets/img/xd-usage.gif" alt="using the XD library"/>
          <hr/>
          <h4>Still have questions?</h4>
          <p>I'll post more examples soon, but in the meantime, I'm happy to answer any other questions you might have. <a href="http://twitter.com/mds">Tweet me</a> or shoot an email to <code>matt@mds.is</code></p>
          <hr/>
          <p><br/><a href="/legacy">See documentation for previous versions</a></p>
        </div>
      </section>
      <footer>
        <p class="fk-footer"><a href="https://twitter.com/mds"><img class="fk-mds" src="/assets/img/mds.png" alt="headshot of mds"/></a><span class="copyright"> ©</span> • <a href="https://twitter.com/mds">MDS</a></p>
        <p class="fk-footer fk-footer--links"><a href="/usage">Usage</a>
<a href="/updates">Updates</a>
<a href="/affiliate">Affiliates</a>
<a href="/license">License</a>
<a href="/education">Education</a>
<a href="/support">Support</a>
        </p>
      </footer>
      <script type="text/javascript">
        var _dcq = _dcq || [];
        var _dcs = _dcs || {};
        _dcs.account = '7684207';
        (function() {
        var dc = document.createElement('script');
        dc.type = 'text/javascript'; dc.async = true;
        dc.src = '//tag.getdrip.com/7684207.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(dc, s);
        })();
        
      </script>
      <script>
        !function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(
        arguments)};d=s.createElement(q);q=s.getElementsByTagName(q)[0];
        d.src='//d1l6p2sc9645hc.cloudfront.net/tracker.js';q.parentNode.
        insertBefore(d,q)}(window,document,'script','_gs');
        _gs('GSN-965741-P');
      </script>
    </div>
  </body>
  <script>
    !function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(
    arguments)};d=s.createElement(q);q=s.getElementsByTagName(q)[0];
    d.src='//d1l6p2sc9645hc.cloudfront.net/tracker.js';q.parentNode.
    insertBefore(d,q)}(window,document,'script','_gs');
    _gs('GSN-965741-P');
    
  </script>
  <script type="text/javascript" src="/assets/js/flowkit.js"></script>
  <script type="text/javascript" src="https://transactions.sendowl.com/assets/sendowl.js"></script>
  <script src="https://cdn.plyr.io/3.5.6/plyr.polyfilled.js"></script>
  <script>
    //- const player = new Plyr('#player')
    const player = new Plyr('#player', {
      title: 'Example Title',
      controls: ['play-large', 'play', 'progress', 'current-time', 'fullscreen']
    });
  </script>
</html>
